<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 01 - O Despertar De Aizen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #f4f4f4;
        }
        header, footer {
            background-color: #333;
            color: #1495db;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            z-index: 1000;
        }
        header {
            position: fixed;
            top: 0;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        main {
            padding: 30px 20px 20px; 
            margin: 0 auto;
            max-width: 800px;
            background: #2e2e2e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 80px;
            padding-bottom: 60px;
        }
        .dialogue {
            font-weight: bold;
            color: orange;
        }
        .character {
            font-weight: bold;
            color: #e66585;

        }
        .charother {
            font-weight: bold;
		}
        .location {
            font-weight: bold;
            color: yellow;
        }
        a {
            color: #f4f4f4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .link-top-left, .link-bottom-left {
            position: absolute;
            left: 10px;
        }
        .link-top-left {
            top: 10px;
        }
        .link-bottom-left {
            bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Capítulo 01 - O Despertar De Aizen</h1>
		<a href="Front-Livro.html" style="position: absolute; top: 10px; left: 20px;">Inicio</a>
		<a href="Capitulo-02.html" style="position: absolute; top: 35px; right: 20px;">Próximo Capítulo</a>
    </header>
    <main>
        <p>Em uma galáxia distante, regida por dois sóis — um azul e outro vermelho —, um planeta chamado <span class="location">Orionx</span> vive em meio a infinitas guerras por disputas de territórios. Este planeta, dominado por todos os tipos de raças e monstros com incríveis poderes, luta incansavelmente por um único objetivo: a dominação total de todos os continentes.</p>
        <p>O sol nascia lentamente no horizonte, banhando as ruínas de uma civilização antiga em um brilho dourado. A névoa matinal se erguia das planícies desertas, criando um cenário místico e quase irreal. Na pequena aldeia de <span class="location">Aridia</span>, situada na fronteira de <span class="location">Firelex</span>, uma região dominada pelo elemento fogo, um jovem rapaz de cabelos escuros e olhos penetrantes despertava de um sonho perturbador.</p>
        <p><span class="character">Aizen</span> sentou-se na borda de sua cama, respirando fundo para afastar as imagens do sonho atordoante. Ele viu fogo e destruição, mas também algo mais... uma chama azul vibrante, brilhando intensamente em suas mãos. Sem entender bem o que significava aquele sonho, não deixou de pensar que aquilo era um sinal.</p>
        <p>Ele se levantou, vestindo rapidamente suas roupas, e saiu de sua cabana. Lá fora, os habitantes da aldeia já começavam suas atividades diárias. <span class="character">Aizen</span> acenou para alguns amigos e vizinhos, meio perdido nas lembranças, sua mente ainda presa às visões da noite anterior.</p>
        <p>Na praça central, uma fonte jorrava água incessantemente, um presente raro na região árida. Ali, ele encontrou seus velhos e fiéis amigos, <span class="character">Leeah</span> e <span class="character">Godri</span>. <span class="character">Leeah</span>, com seus longos cabelos prateados e olhos azuis claros, irradiava uma aura de serenidade. <span class="character">Godri</span>, um rapaz grande e muito forte, tinha um olhar determinado e uma presença imponente.</p>
        <p><span class="dialogue">"Bom dia, Aizen,"</span> saudou <span class="character">Leeah</span>, notando a expressão séria no rosto dele. <span class="dialogue">"Você está bem?"</span></p>
        <p><span class="character">Aizen</span> hesitou por um momento antes de responder. <span class="dialogue">"Tive um sonho estranho novamente. Acho que é um sinal, mas não sei o que significa."</span></p>
        <p><span class="character">Godri</span> cruzou os braços, sua expressão se tornando séria. <span class="dialogue">"Seus sonhos nunca são apenas sonhos, Aizen. Você sabe disso."</span></p>
        <p>Antes que pudessem continuar a conversa, um alvoroço irrompeu na entrada da aldeia. Moradores corriam, gritando sobre um ataque iminente. <span class="character">Aizen</span>, <span class="character">Leeah</span> e <span class="character">Godri</span> trocaram olhares rápidos e correram na direção dos gritos.</p>
        <p>Ao chegarem, avistaram um grupo de bandidos em suas montarias de lagartos escarlates atacando a aldeia. Eram homens brutais da aldeia de <span class="location">Gelidam</span>, que fica ao sul de <span class="location">Firelex</span>, armados com espadas e arcos congelantes, prontos para saquear e destruir tudo ao seu redor. <span class="character">Aizen</span>, observando a movimentação dos bandidos, começou a sentir uma raiva crescendo dentro de si, e uma chama ameaçava consumir tudo ao seu redor.</p>
        <p><span class="dialogue">"Temos que pará-los!"</span> gritou <span class="character">Godri</span>, já se preparando para a batalha.</p>
        <p><span class="character">Leeah</span>, atenta ao seu redor, se preparou para conjurar suas habilidades, pronta para ajudar qualquer um que se machucasse. <span class="character">Aizen</span>, entretanto, ao olhar tudo ao seu redor, preenchido de fúria e senso de justiça, sentiu algo diferente desta vez. Uma força nova e poderosa borbulhava dentro de si.</p>
        <p>Ele ergueu as mãos e, com um grito de pura determinação, liberou uma rajada de fogo que queimou o chão à sua frente. Os bandidos recuaram, surpresos com a intensidade das chamas. Mas não era apenas fogo comum; as chamas começaram a brilhar em um azul intenso, algo que <span class="character">Aizen</span> nunca havia visto antes.</p>
        <p>Os bandidos hesitaram, aterrorizados pela visão das chamas azuis. Então <span class="character">Aizen</span> aproveitou a oportunidade e conjurou uma tempestade de vento, dispersando seus inimigos. Com a ajuda de <span class="character">Godri</span> e <span class="character">Leeah</span>, os bandidos foram rapidamente subjugados e forçados a recuar.</p>
        <p>Quando a batalha terminou, <span class="character">Aizen</span> estava ofegante, mas seu coração acelerado não apenas pelo esforço, mas pela revelação de um novo poder que ele nunca tinha visto antes. Ele olhou para suas mãos, ainda brilhando com a energia residual do fogo azul.</p>
        <p><span class="dialogue">"Aizen, o que foi isso?"</span> perguntou <span class="character">Leeah</span>, sua voz cheia de preocupação e admiração.</p>
        <p><span class="dialogue">"Não sei,"</span> respondeu <span class="character">Aizen</span>, ainda atônito. <span class="dialogue">"É um poder imenso que não sei de onde veio."</span></p>
        <p><span class="character">Godri</span> colocou uma mão no ombro de <span class="character">Aizen</span>. <span class="dialogue">"Se isso é um sinal, então talvez seja hora de fazermos algo mais. Precisamos entender esses poderes e o que eles significam para o nosso mundo."</span></p>
        <p><span class="character">Aizen</span> assentiu, determinado. <span class="dialogue">"Isso é algo novo e precisamos entender. Era uma vibração quente e eletrizante, como se tivesse um raio fluindo dentro de mim."</span></p>
        <p>Ainda empolgado com o que havia ocorrido, <span class="character">Aizen</span>, meio pensativo, disse: <span class="dialogue">"Esse poder, preciso descobrir mais sobre ele, e vou precisar da ajuda de vocês. Eu acredito que isso seja um grande sinal."</span></p>
        <p><span class="dialogue">"Não importa o que venha pela frente, vamos enfrentar isso como sempre fizemos, juntos,"</span> respondeu <span class="character">Godri</span>, empolgado com o que havia visto.</p>
        <p><span class="dialogue">"Estamos juntos até o fim, vamos que vamos!"</span> gritou <span class="character">Leeah</span>, saltitando.</p>
        <p>E assim, com uma nova chama de esperança e determinação acesa dentro deles, <span class="character">Aizen</span>, <span class="character">Leeah</span> e <span class="character">Godri</span> se prepararam para a jornada que mudaria suas vidas e o destino do planeta.</p>

    </main>
    <footer>
        <p>&copy; 2024 Iron Queiroz</p>
    </footer>
</body>
</html>

