<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 04 - Uma Nova Jornada se Inicia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #f4f4f4;
        }
        header, footer {
            background-color: #333;
            color: #74db14;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            z-index: 1000;
        }
        header {
            position: fixed;
            top: 0;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        main {
            padding: 30px 20px 20px; 
            margin: 0 auto;
            max-width: 800px;
            background: #2e2e2e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 80px;
            padding-bottom: 60px;
        }
        .dialogue {
            font-weight: bold;
            color: orange;
        }
        .character {
            font-weight: bold;
            color: #e66585;
        }
        .location {
            font-weight: bold;
            color: yellow;
        }
        a {
            color: #f4f4f4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .link-top-left, .link-bottom-left {
            position: absolute;
            left: 10px;
        }
        .link-top-left {
            top: 10px;
        }
        .link-bottom-left {
            bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Capítulo 04 - Uma Nova Jornada se Inicia</h1>
		<a href="Front-Livro.html" style="position: absolute; top: 10px; left: 20px;">Inicio</a>
		<a href="Capitulo-03.html" style="position: absolute; top: 35px; left: 20px;">Capítulo Anterior</a>
		<a href="Front-Livro.html" style="position: absolute; top: 35px; right: 20px;">Próximo Capítulo</a>
    </header>
    <main>
  
<div style="text-align: center;">
    <p> <h1> AGUARDEM !!!</p>
</div>

    </main>
    <footer>
        <p>&copy; 2024 Iron Queiroz</p>
    </footer>
</body>
</html>

