<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Livro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #1495db;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            background: #3d3b36;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form input, form textarea {
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
            background-color: #1e1e1e;
            color: #f4f4f4;
            border: 1px solid #444;
        }
        form input[type="submit"] {
            background: #444;
            color: white;
            border: none;
            cursor: pointer;
        }
        form input[type="submit"]:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>Guardiões de Orionx: Chamas da Esperança</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#capitulos">Capítulos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2>Sobre o Livro</h2>
        <p>Em um planeta de uma galáxia distante, após uma era pós-apocalíptica, um garoto abençoado com superpoderes deve unir forças com amigos e aliados para restaurar a paz entre regiões divididas e combater uma ameaça que busca destruir o equilíbrio do mundo.</p>
    </section>
    <section id="capitulos">
        <h2>Capítulos</h2>
        <ul>
            <li><a href="Capitulo-01.html" style="color: white;">Capítulo 01 - O Despertar de Aizen</a></li>
            <li><a href="Capitulo-02.html" style="color: white;">Capítulo 02 - Chamado à Aventura</a></li>
            <li><a href="Capitulo-03.html" style="color: white;">Capítulo 03 - O Despertar Interior</a></li>
            <li><a href="Capitulo-04.html" style="color: white;">Capítulo 04 - Uma Nova Jornada se Inicia</a></li>
            <li><a href="Capitulo-05.html" style="color: white;">Capítulo 05 - Laços de Confiança</a></li>
            <li><a href="Capitulo-06.html" style="color: white;">Capítulo 06 - Aliança Forjada no Combate</a></li>
            <li><a href="Capitulo-07.html" style="color: white;">Capítulo 07 - Segredos do Passado</a></li>
            <li><a href="Capitulo-08.html" style="color: white;">Capítulo 08 - Desafios nas Sombras</a></li>
            <li><a href="Capitulo-09.html" style="color: white;">Capítulo 09 - Força Unida</a></li>
            <li><a href="Capitulo-10.html" style="color: white;">Capítulo 10 - Jornada ao Coração das Trevas</a></li>
            <li><a href="Capitulo-11.html" style="color: white;">Capítulo 11 - A Verdade Revelada</a></li>
            <li><a href="Capitulo-12.html" style="color: white;">Capítulo 12 - Confronto Final</a></li>
            <li><a href="Capitulo-13.html" style="color: white;">Capítulo 13 - Renascimento</a></li>
            <li><a href="Capitulo-14.html" style="color: white;">Capítulo 14 - Paz e Propósito</a></li>
            <li><a href="Capitulo-15.html" style="color: white;">Capítulo 15 - Epílogo: Legado de Heróis</a></li>
        </ul>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <form>


        </form>
    </section>
    <footer>
        <p>&copy; 2024 Iron Queiroz - Contato: ironxqueiroz@gmail.com</p>
        
    </footer>
</body>
</html>
